body{
  margin: 0;
}

hr{
  border: 0.5px solid rgb(221, 221, 221);
}

header{
  border-bottom: 1px solid rgb(221, 221, 221);
  height: 50px;
  padding-left: 25px;
  padding-top: 25px;

  display: flex;
  justify-content: space-between;
  padding: 30px 70px;
}

#img-logo{
  width: 110px;
  height: 60px;
}

.header-right{
  display: flex;
}

#introduce{
  padding: 20px 30px;
}

#profile-icon{
  border: 1px solid #DDDDDD;
  border-radius: 40px;
  display: flex;
  align-items: center;
  padding: 0 18px 0 18px;
}

#menu-icon{
  padding: 0 10px;
}

#user-icon{
  padding: 0 0 0 10px;
}

/*로그인 및 보안*/

#navText{
  padding-left: 130px;
  padding-right: 130px;
  padding-top: 30px;
  padding-bottom: 20px;
  font-size: 20px;

  display: grid;
  grid-template-columns: 0.1fr 2fr;
  color: #353434;
 
  & div > h1{
    margin: 5px;
  }
}

.backImgBox{
  grid-row: span 2;

  & img{
    place-items: center;
    width: 50px;
    cursor: pointer;
    &:hover{
      background-color: #f4f4f4;
      border-radius: 50px;
    }
  }
}


main{
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  padding-bottom: 5%;
}

/*비밀번호 수정*/
section{
  padding-left: 30%;
  padding-top: 5%;
}

.updateMember{
  display: grid;
}

.updateMember>div{
  width: 90%;
}

.updateMemberPwd, .snsConnection, .acountQuit{
  display:grid;
  grid-template-columns: 8fr 1fr;
  justify-content: space-between;

}

.deviceConnection{
  display:grid;
  grid-template-columns: 0.5fr 2fr 3fr;
  justify-content: space-between;

  & img{
    width: 45px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 20px;
  }
}

.rsvInnerBox{
  padding: 10px;
}

.update{
  align-content: center;
  text-align: end;
}

.update>span{
  cursor: pointer;
  font-weight: bold;
  color: rgb(0, 104, 136);
}

.acountQuitBtn{
  align-content: center;
  text-align: end;
  cursor: pointer;
  color: rgb(255, 0, 0);
}


/*aside*/

aside{  
  height: 100%;
  padding-left: 80px;
  padding-right: 10%;
}

.asideBox{
  width: 55%;
  height: 35%;
  border: 2px solid rgb(221, 221, 221);
  padding: 30px;

  display: grid;

  & img{
    width: 45px;
  }

  & div{
    width: 100%;
    height: 100%;
  }
}

.asideText{
  word-break: keep-all;
}

.securityLevelUp{

  width: 200px;
  height: 50px;
  background-color: rgb(0, 104, 136);
  color: white;
  border: none;
  border-radius: 5px;
  
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;

}

/* ---------footer--------- */
.footer {
  background-color: #f7f7f7;
  padding: 20px;
  border-top: 1px solid #e9e7e7;
}

.footer-content {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.footer-column {
  margin: 20px;
}

.footer-column h4 {
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  cursor: pointer;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a{
  text-decoration: none; 
  color: inherit; 
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #e7e7e7;
  padding-top: 10px;
}

.footer-bottom span {
  margin-bottom: 10px;
}

.footer-link{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-bottom a {
  margin: 10px;
  color: #555;
  text-decoration: none;
}

.footer-language {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}

.footer-language span {
  margin-left: 15px;
  color: #555;
}

.footer-sns {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  cursor: pointer;
}

.footer-sns img {
  width: 24px;
  height: 24px;
  margin: 0 10px;
}
/* ---------------------- */

