.main {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding: 50px 30px;
	cursor: pointer;
}

.image-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 20px;
	/* 위 공간 조정 */
	margin-top: 15%;
	padding: 20px;
}

.image-container img {
	width: 280px;
	height: 240px;
	border-radius: 8px;
}

#place-score {
	display: flex;
	justify-content: right;
	margin-top: -18px;
}

#place {
	font-size: 14px;
	color: #878686;
}

#place-date {
	font-weight: 600;
	margin-top: 15px;
}

.btn{
	cursor: pointer;
}

#roomInsertBtn{
    width: 80px;
    height: 80px;

    border-radius: 20px;

    align-self: center;
}
